Opis projektu

Projektem jest aplikacja desktopowa listy zakupów. Użytkownik może dopisywać produkty do listy, usuwać je, gdy te zostaną już kupione, bądź zmieniać
je, jeśli popełniono jakiś błąd w pisowni. Celem jest prosta organizacja produktów do kupienia. 

Funkcje:

- Dodawanie - Za pomocą okienka do wpisywania użytkownik może wpisać nazwę produktu, który ma zostać kupiony, a następnie za pomocą
		przycisku 'Dodaj' dodaje go do listy z zakupami.

- Wykreślanie - Za pomocą przycisku 'Zakupione' użytkownik może wykreślić produkt, gdy został już włożony fizycznie do koszyka w sklepie, aby
		utrzymać organizacje produktów na liście.

- Odznaczanie - Jeśli użytkownik popełni błąd i wykreśli produkt, który nie został dodany fizycznie do koszyka, może go odznaczyć za pomocą
		przycisku 'Odznacz' co usuwa przekreślenie.

- Usuwanie - Użytkownik ma możliwość całkowitego usunięcia produktu z listy, jeśli ma taką potrzebę.

- Licznik produktów - Do każdego produktu dopisywany jest numer na liście, co umożliwia łatwe sprawdzenie ile mamy w sumie produktów na liście.

- Edycja - Jeśli użytkownik popełni błąd przy wpisywaniu nazwy produktu i doda go do listy, może w dalszym ciągu zmienić jego nazwę, najeżdżając
		na odpowiedni produkt i edytowanie jego nazwy.