PL

Opis projektu

Projektem jest aplikacja desktopowa listy zakupów. Użytkownik może dopisywać produkty do listy, usuwać je, gdy te zostaną już kupione, bądź zmieniać
je, jeśli popełniono jakiś błąd w pisowni. Celem jest prosta organizacja produktów do kupienia. 

Funkcje:

- Dodawanie - Za pomocą okienka do wpisywania użytkownik może wpisać nazwę produktu, który ma zostać kupiony, a następnie za pomocą
		przycisku 'Dodaj' dodaje go do listy z zakupami.

- Wykreślanie - Za pomocą przycisku 'Zakupione' użytkownik może wykreślić produkt, gdy został już włożony fizycznie do koszyka w sklepie, aby
		utrzymać organizacje produktów na liście.

- Odznaczanie - Jeśli użytkownik popełni błąd i wykreśli produkt, który nie został dodany fizycznie do koszyka, może go odznaczyć za pomocą
		przycisku 'Odznacz' co usuwa przekreślenie.

- Usuwanie - Użytkownik ma możliwość całkowitego usunięcia produktu z listy, jeśli ma taką potrzebę.

- Licznik produktów - Do każdego produktu dopisywany jest numer na liście, co umożliwia łatwe sprawdzenie ile mamy w sumie produktów na liście.

- Edycja - Jeśli użytkownik popełni błąd przy wpisywaniu nazwy produktu i doda go do listy, może w dalszym ciągu zmienić jego nazwę, najeżdżając
		na odpowiedni produkt i edytowanie jego nazwy.

- Eksport listy do pliku - Można eksportować zapisaną listę w aplikacji do zewnętrznego pliku z rozszerzeniem txt.

ENG

Project description

The project of mine is shopping list. User is able to write product of his choice and add it to the list.
Should user wish to delete it after the product was bought, user can do so by clicking right button.
If mistake was made, product can be altered in list.
The goal of application is to organize products and make it easier for users to do shopping.

Functions of application:

- Adding - By putting product title in main label and clicking adding button, user adds a product to a list.

- Crossing - By clicking crossing button, user can indicate that product was put into shopping cart or bought already.
                It helps with staying organized.

- Uncrossing - If mistake was made that user crossed item that was not suppose to be crossed, user can uncross
                this item by clicking uncross button positioned next to product.

- Deletion - Should user want to delete item put earlier into the list, user can so just by clicking deleting button.

- Product count - To each and every product that was put into the list there is a number that is being added.
                    It can help in tracking how many product we have on list.

- Edition - If mistake was made that user misspelled product name, user can edit the name of the product by just altering
            this name in label of this certain product.

- Exporting - By clicking export button the whole list exports itself to txt file including product count.